# Para usarse del lado del servidor simplente se nombra con mayuscula la variable de entorno
# SECRET_KEY=ABC123 
#
# Para usarse del lado del clliente se tiene que poner delante de la variable NEXT_PUBLIC_
# NEXT_PUBLIC_CLIENT_KEY=123XYZ

MONGO_URL=mongodb://localhost:27017/entriesdb
